= Rubyを使った\n分散全文検索ミドルウェア

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   RubyWorld Conference 2014
: date
   2014/11/13
: allotted-time
   30m
: theme
   .

= 趣意書 - 今

  * 今ではRubyは「当たり前」
  * Rubyはキャズム理論の段階を\n
    順当に進んできている
  * Rubyは「レートマジョリティ」\n
    にも到達しつつある
    * 「レートマジョリティ」 =\n
      「普通の人々」

= 趣意書 - これから

  * 「レートマジョリティ」に\n
    浸透させるには？
    * 技術だけを追求するのではなく、\n
      心理的、経済的、政治的な障害なども考慮する必要がある
  * Ruby普及における重要なテーマ
    * これらの障害を乗り越えた\n
      「浸透(penetration)」

= 趣意書 - まとめ

Rubyを\n
普通の人々に\n
浸透させたい！

= 内容

  * 現在の浸透度
  * 普通の人々とは
  * 浸透促進案

= 浸透って？

  * Rubyを使っても驚かない

= 現在の浸透度

  * Webアプリ開発者
    * Railsのおかげ

= 現在の浸透度

  * インフラエンジニア
    * Chef
    * Vagrant
    * Serverspec
    * Sensu
    * Fluentd

= 普通の人々？

  * 業務アプリ開発者
  * 監視システム開発者
  * DB管理者
  * 子供

= 浸透するには

  * 普通の人々がRubyを使っても驚かない状態

= 浸透促進案

  * Ruby製のツールが増える
  * Rubyで拡張できる
    * tDiaryスタイル
