= Rubyを使った\n分散全文検索ミドルウェア

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   RubyWorld Conference 2014
: date
   2014/11/13
: allotted-time
   30m
: theme
   .

= 趣意書 - 今

  * 今ではRubyは「当たり前」
  * Rubyはキャズム理論の段階を\n
    順当に進んできている
  * Rubyは「レートマジョリティ」\n
    にも到達しつつある
    * 「レートマジョリティ」 =\n
      「普通の人々」

= 趣意書 - これから

  * 「レートマジョリティ」に\n
    浸透させるには？
    * 技術だけを追求するのではなく、\n
      心理的、経済的、政治的な障害なども考慮する必要がある
  * Ruby普及における重要なテーマ
    * これらの障害を乗り越えた\n
      「浸透(penetration)」

= 趣意書 - まとめ

Rubyを\n
普通の人々に\n
浸透させたい！

= この発表の内容

浸透促進案の\n
ご提案

= 浸透の定義

Rubyを使っても\n
驚かない

= 現在の浸透度

驚かないか\n
考えてみよう

= 浸透している？

Webアプリケーション\n
(('note:（驚かなそう。Ruby on Railsのおかげ）'))

= 浸透している？

構成管理ツール\n
(('note:（驚かなそう。PuppetやChefのおかげ）'))

= 浸透している？

ちょっとした\n
ユーティリティー\n
(('note:（驚かなそう。shとかPerlとかでも驚かなそう）'))

= 浸透している？

デスクトップ\n
アプリケーション\n
(('note:（驚きそう）'))

= 浸透している？

プレゼンテーション\n
ツール\n
(('note:（驚きそう）'))

= 浸透している？

業務アプリ\n
(('note:（驚きそう。Webアプリとして実装していたら驚かなそう）'))

= 浸透している？

スマホアプリ\n
(('note:（驚きそう）'))

= 浸透している？

組み込み機器用アプリ\n
(('note:（驚きそう。本当に大丈夫？って聞きそう）'))

= 浸透している？

ビルドツール\n
(('note:（驚かないけど、本当に大丈夫？って聞きそう）'))

= 浸透している？

パッケージ管理\n
システム\n
(('note:（驚かないけど、本当に大丈夫？って聞きそう）'))

= 浸透している？

バージョン管理\n
システム\n
(('note:（驚かないけど、本当に大丈夫？って聞きそう）'))

= 浸透している？

子供が使う言語\n
(('note:（驚きそう）'))

= 浸透している？

RDBMS\n
(('note:（驚きそう。速いの？って聞きそう）'))

= 浸透している？

KVS\n
(('note:（驚きそう。速いの？って聞きそう）'))

= 浸透している？

全文検索システム\n
(('note:（驚きそう。速いの？って聞きそう）'))

= 内容

  * 現在の浸透度
  * 普通の人々とは
  * 浸透促進案

= 現在の浸透度

  * Webアプリ開発者
    * Railsのおかげ

= 現在の浸透度

  * インフラエンジニア
    * Chef
    * Vagrant
    * Serverspec
    * Sensu
    * Fluentd

= 普通の人々？

  * 業務アプリ開発者
  * 監視システム開発者
  * DB管理者
  * 子供

= 浸透するには

  * 普通の人々がRubyを使っても驚かない状態

= 浸透促進案

  * Ruby製のツールが増える
  * Rubyで拡張できる
    * tDiaryスタイル
